VITE_SUPABASE_PROJECT_ID="rgstodfhllmyvriwdzsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnc3RvZGZobGxteXZyaXdkenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzA3NDgsImV4cCI6MjA4MTYwNjc0OH0.9k4mZ0W58F8IbYae8AeazMkKVKhGFejQM0dvO_gxE-c"
VITE_SUPABASE_URL="https://rgstodfhllmyvriwdzsv.supabase.co"
